<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.example.paweljezierski.firstlauncher.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <GridView
        android:id="@+id/appGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:columnWidth="75dp"
        android:numColumns="6"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="none"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
    </GridView>

    <!--android:clipToPadding="false"-->

</LinearLayout>


